buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:2.5.0'
    }
}

plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'application'
    // App Engine plugin applied in the buildscript block, so it's not repeated here
}

group = 'mobamba'
version = '1.0'
sourceCompatibility = '11'  // Java version for source code compilation
targetCompatibility = '11' 

repositories {
    jcenter()
    mavenCentral()
    google()
}

dependencies {
    compileOnly 'javax.servlet:javax.servlet-api:3.1.0'
    compileOnly 'com.google.appengine:appengine:+'
    implementation 'com.google.api-client:google-api-client:1.32.1'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.google.http-client:google-http-client:1.40.1'
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.1.0'
    implementation 'com.google.apis:google-api-services-sheets:v4-rev614-1.18.0-rc'
    implementation 'com.google.cloud:google-cloud-datastore:2.4.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0'
}


apply plugin: 'java'
apply plugin: 'com.google.cloud.tools.appengine'

appengine {
    deploy {
    	projectId = 'familytreewebsite-411906'
        stopPreviousVersion = true
        promote = true
        version = 'GCLOUD_CONFIG' // Using GCLOUD_CONFIG from your app engine plugin configuration
    }
}
jar {
    manifest {
        attributes 'Main-Class': 'familytrees2.SheetsProcessor'
    }
}


application {
    mainClass.set('familytrees2.SheetsProcessor')
}

springBoot {
    buildInfo()
    mainClassName = 'familytrees2.SheetsProcessor'
    
}

bootJar {
    archiveFileName = 'familytrees-1.0.jar'
}
